# AvaloniaTuring

./: App.axaml  App.axaml.cs  AvaloniaTuring.csproj  AvaloniaTuring.sln  Program.cs  README.md  ViewLocator.cs  app.manifest  ribbon1.xml  turing1.xml  turing2.xml
Models/: GlobalData.cs  Ribbon.cs  RibbonCell.cs  Rule.cs  TuringDirection.cs  TuringMachine.cs  TuringObject.cs
ViewModels/: Class1.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
